<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
	
	<header id="fh5co-header">
		<div class="container">
			<div class="col-md-6 col-sm-6">
				<div class="intro">
					<p>
						<a href="index.html" class="btn btn-primary"><i class="icon-home"></i> Home Page</a>
					</p>
					<h1 id="fh5co-logo"><a href="index.html">Cole Smith</a></h1>
					<h2>Born in a spaceship somewhere outside of the Andromeda galaxy <a href="#" ></a></h2>
					<p>
						
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<figure class="fh5co-intro-img">
					<img class="img_1_hands" src="cat_sean.gif" alt="">
					
				</figure>
			</div>
		</div>
	</header>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="sean.html">Sean</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="cole.html">Cole</a>
    </li>
	<li class="nav-item active">
      <a class="nav-link" href="madi.html">Madi</a>
    </li>
    
  </ul>
</nav>
	<div id="main">

		<div class="container">

			<h1>My Bio :)</h1>
			<h2>Something I like to occasionally do during a session is to speak in tongues. It can be a nice touch of flavor to have one of the orcs the party is talking to turn to their comrade and whisper something in unintelligible orcish. Or to have an elf lord curse at them with silken invectives. Or have the strange, angelic being woken from an elder age quiz them in the stilted tones of a forgotten common tongue.

When I do this, of course, it’s not actually important that what I’m saying actually means anything. (If you actually know a fantasy tongue like Tolkien’s Quenya, that’s fantastic, but not required for this technique to be effective. And sprinkling in established words from a fantasy language as a sort of slang is a different thing, albeit also cool.) What is important is that the content flows, varies, and has a consistent tone. In other words, it needs to sound like someone actually speaking.</h2>
			

		
		</div>


		

		
		
		

		
	</div>
		
	

	</body>
</html>
