<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	

	
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	</head>
	<body>
	
	<header id="fh5co-header">
		<div class="container">
			<div class="col-md-6 col-sm-6">
				<div class="intro">
					<h1 id="fh5co-logo"><a href="index.html">GIMM 290 - The Man Hands</a></h1>
					<h2>Made with care by mortal hands<a href="#" ></a></h2>
					<p>
						<a href="#" class="btn btn-primary"><i class="icon-plane"></i> Man Hands Mobile(under construction)</a>
					</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<figure class="fh5co-intro-img">
					<img class="img_1_hands" src="hands.png" alt="">
					
				</figure>
			</div>
		</div>
	</header>
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="sean.html">Sean</a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="cole.html">Cole</a>
    </li>
	<li class="nav-item active">
      <a class="nav-link" href="madi.html">Madi</a>
    </li>
    
  </ul>
</nav>
	<div id="main">

		<div class="container">

			<div class="row fh5co-feature">
				<div class="col-md-6 col-md-push-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2>Sean Casey!</h2>
							<p>Hey that's me!</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="fh5co-img">
						<figure class="fh5co-figure animate-box">
						<a href="Sean.html" class="btn btn-primary"> Sean's Page</a>
							<img class="img-2" src="person.png">	
						</figure>
					</div>
				</div>
			</div>

			<div class="row fh5co-feature">
				<div class="col-md-6 col-md-push-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2>Cole Smith</h2>
							<p>Oh... It's Cole.....</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="fh5co-img">
						<figure class="fh5co-figure animate-box">
						<a href="Cole.html" class="btn btn-primary"> Cole's Page</a>
							<img class="img-2" src="person.png">	
						</figure>
					</div>
				</div>
			</div>
			

			<div class="row fh5co-feature last-feature">
				<div class="col-md-6 col-md-push-6">
					<div class="fh5co-copy">
						<div class="fh5co-copy-inner">
							<h2>Madi</h2>
							<p>Pink hair to spare</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-md-pull-6">
					<div class="fh5co-img">
						<figure class="fh5co-figure animate-box">
						<a href="Madi.html" class="btn btn-primary"> Madi's Page</a>
							<img class="img-2" src="person.png">	
						</figure>
					</div>
				</div>
			</div>

		
		</div>


		

		
		
		

		
	</div>
		
	<script src="js/jquery.min.js"></script>	
	<script src="js/jquery.easing.1.3.js"></script>	
	<script src="js/bootstrap.min.js"></script>	
	<script src="js/jquery.waypoints.min.js"></script>	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>